<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="p-2">
      <nav class="navbar bg-light">
        <form class="container-fluid">
          <div class="input-group">
            <div class="d-lg-none">
              <img
                class="logo-mobile"
                src="assets/img/mobile-logo.png"
                alt=""
              />
            </div>
            <div class="d-none d-lg-block">
              <img class="logo-desktop p-2" src="assets/img/logo.svg" alt="" />
            </div>
            <span class="input-group-text rounded-start" id="basic-addon1"
              ><i class="fa-solid fa-magnifying-glass"></i
            ></span>
            <input
              type="text"
              class="form-control rounded-end"
              placeholder="Prova a cercare: Lezioni di Laravel"
              aria-label="Username"
              aria-describedby="basic-addon1"
            />
            <div class="row align-items-center">
              <div class="col d-none d-lg-block">
                <i class="fa-solid fa-bars"></i>
              </div>
              <div class="col d-none d-lg-block">
                <i class="fa-solid fa-question"></i>
              </div>
              <div class="col d-none d-lg-block">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </div>
              <div class="col">
                <i class="fa-solid fa-bell text-warning"></i>
              </div>
            </div>
          </div>
        </form>
      </nav>
    </header>

    <!-- HEADER COMPLETATO -->
    <!-- INIZIO SIDE BAR -->

    <main>
      <div class="container-fluid h-100 text-white">
        <div class="row h-100">
          <div
            class="side-bar py-2 h-100 col-1 col-md-1 d-flex flex-column justify-content-between align-items-center"
          >
            <div class="top-part-sidebar">
              <div class="pb-2">
                <i class="fa-solid fa-house px-2"></i
                ><span class="d-none d-lg-inline-block">Home</span>
              </div>
              <div class="pb-2">
                <i class="fa-solid fa-chart-simple px-2"></i
                ><span class="d-none d-lg-inline-block">Stats</span>
              </div>
              <div class="pb-2">
                <i class="fa-solid fa-signal px-2"></i
                ><span class="d-none d-lg-inline-block">Signal</span>
              </div>
            </div>
            <div class="bottom-part-sidebar">
              <div class="pb-2">
                <i class="fa-solid fa-gear px-2"></i
                ><span class="d-none d-lg-inline-block">Admin</span>
              </div>
            </div>
          </div>
          <!-- FINE SIDE BAR -->
          <div class="col-11 no-padding overflow-scroll h-100">
            <section class="bg-primary">
              <div class="container-fluid p-3">
                <div class="row">
                  <div class="col-12 col-lg-9">
                    <h3>
                      Boolean
                      <span
                        class="badge rounded-pill text-bg-info p-1 font-size text-white"
                        >Piano blaze</span
                      >
                    </h3>
                    <span
                      class="badge rounded-pill text-bg-info p-1 font-size text-white"
                      >3 app</span
                    >
                    >>
                    <span
                      class="badge rounded-pill text-bg-info p-1 fs-6 text-white d-lg-none"
                      ><i class="fa-solid fa-plus"></i
                    ></span>
                    <span
                      class="badge rounded-pill text-bg-info p-1 font-size text-white d-none d-lg-inline-block"
                      >Boolean mobile app</span
                    >
                    <span
                      class="badge rounded-pill text-bg-info p-1 font-size text-white d-none d-lg-inline-block"
                      >Boolean web app</span
                    >
                    <span
                      class="badge rounded-pill text-bg-info p-1 font-size text-white d-none d-lg-inline-block"
                      >Boolean blog app</span
                    >
                  </div>
                  <div class="col-12 col-lg-3 pt-4 pt-lg-0">
                    <div class="col">
                      <h6>Studenti online negli ultimi 30 minuti</h6>
                    </div>
                    <div class="col"><h2>125</h2></div>
                  </div>
                </div>
              </div>
            </section>

            <!-- MAIN HEADER COMPLETED -->

            <section>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12 no-padding">
                    <div class="card text-black">
                      <div class="card-header d-flex justify-content-between"><h2>Prossime classi</h2><button type="button" class="btn btn-outline-primary"><i class="fa-solid fa-plus"></i></button></div>
                      <div class="card-body">
                        <div class="table-responsive">
                          <table class="table table-hover">
                            <thead>
                              <tr>
                                <th scope="col" colspan="2">Nome</th>
                                <th scope="col" class="d-none d-lg-table-cell">Data inizio</th>
                                <th scope="col" class="d-none d-lg-table-cell">ROI</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row" colspan="2"><img class="logo-mobile" src="assets/img/class-avatar.jpg" alt=""><span class="px-2">Classe 75</span></th>
                                <td class="align-middle d-none d-lg-table-cell">15 Feb 2021</td>
                                <td class="align-middle d-none d-lg-table-cell">20%</td>
                                <td class="align-middle"><span class="badge text-bg-success">Done</span></td>
                                <td><button type="button" class="btn btn-outline-secondary width-button-table"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                              </tr>
                              <tr>
                                <th scope="row" colspan="2"><img class="logo-mobile" src="assets/img/class-avatar.jpg" alt=""><span class="px-2">Classe 76</span></th>
                                <td class="align-middle d-none d-lg-table-cell">16 Feb 2021</td>
                                <td class="align-middle d-none d-lg-table-cell">20%</td>
                                <td class="align-middle"><span class="badge text-bg-success">Done</span></td>
                                <td><button type="button" class="btn btn-outline-secondary width-button-table"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                              </tr>
                              <tr>
                                <th scope="row" colspan="2"><img class="logo-mobile" src="assets/img/class-avatar.jpg" alt=""><span class="px-2">Classe 77</span></th>
                                <td class="align-middle d-none d-lg-table-cell">17 Feb 2021</td>
                                <td class="align-middle d-none d-lg-table-cell">20%</td>
                                <td class="align-middle"><span class="badge text-bg-warning text-white">Process</span></td>
                                <td><button type="button" class="btn btn-outline-secondary width-button-table"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                              </tr>
                              <tr>
                                <th scope="row" colspan="2"><img class="logo-mobile" src="assets/img/class-avatar.jpg" alt=""><span class="px-2">Classe 78</span></th>
                                <td class="align-middle d-none d-lg-table-cell">18 Feb 2021</td>
                                <td class="align-middle d-none d-lg-table-cell">20%</td>
                                <td class="align-middle"><span class="badge text-bg-success">Done</span></td>
                                <td><button type="button" class="btn btn-outline-secondary width-button-table"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                              </tr>
                              <tr>
                                <th scope="row" colspan="2"><img class="logo-mobile" src="assets/img/class-avatar.jpg" alt=""><span class="px-2">Classe 79</span></th>
                                <td class="align-middle d-none d-lg-table-cell">19 Feb 2021</td>
                                <td class="align-middle d-none d-lg-table-cell">20%</td>
                                <td class="align-middle"><span class="badge text-bg-danger">Failed</span></td>
                                <td><button type="button" class="btn btn-outline-secondary width-button-table"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                              </tr>
                              <tr>
                                <th scope="row" colspan="2"><img class="logo-mobile" src="assets/img/class-avatar.jpg" alt=""><span class="px-2">Classe 80</span></th>
                                <td class="align-middle d-none d-lg-table-cell">21 Feb 2021</td>
                                <td class="align-middle d-none d-lg-table-cell">20%</td>
                                <td class="align-middle"><span class="badge text-bg-success">Done</span></td>
                                <td><button type="button" class="btn btn-outline-secondary width-button-table"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                              </tr>
                              <tr>
                                <th scope="row" colspan="2"><img class="logo-mobile" src="assets/img/class-avatar.jpg" alt=""><span class="px-2">Classe 81</span></th>
                                <td class="align-middle d-none d-lg-table-cell">22 Feb 2021</td>
                                <td class="align-middle d-none d-lg-table-cell">20%</td>
                                <td class="align-middle"><span class="badge text-bg-danger">Failed</span></td>
                                <td><button type="button" class="btn btn-outline-secondary width-button-table"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                              </tr>
                              <tr>
                                <th scope="row" colspan="2"><img class="logo-mobile" src="assets/img/class-avatar.jpg" alt=""><span class="px-2">Classe 82</span></th>
                                <td class="align-middle d-none d-lg-table-cell">23 Feb 2021</td>
                                <td class="align-middle d-none d-lg-table-cell">20%</td>
                                <td class="align-middle"><span class="badge text-bg-success">Done</span></td>
                                <td><button type="button" class="btn btn-outline-secondary width-button-table"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12"></div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
